apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-uat
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ramkrishnajena/app-helm-chart'   # Git repo
    targetRevision: HEAD
    path: '.'                # point to chart root in the git repo
    helm:
      valueFiles:
        - environments/prod/nginx-values-uat.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true    # optional: ArgoCD will create 'prod' if missing
